# Note: Please do not edit this file, please see animejanai_v2_encode_single.bat
# or animejanai_v2_encode_batch.bat for instructions to set up encoding

import sys
import os
import pathlib
import vapoursynth as vs
from nnedi3_resample import nnedi3_resample


sys.path.append(str(pathlib.Path().absolute()))

args = dict(globals())

required_args = {'video_path'}
args = dict(globals())

for arg in required_args:
    if arg not in args:
        raise ValueError(f"{arg} must be defined in globals")
        sys.exit(1)

clip = vs.core.ffms2.Source(source=args["video_path"])
# clip = nnedi3_resample(clip, clip.width * 2, clip.height * 2, mode='znedi3')
clip = nnedi3_resample(clip, 1280, 720, mode='znedi3')
clip.set_output()